Reading ../input/init_solar_system_2015_12_01.txt
Sun Earth 
 STARTING INTEGRATION 
-------------------------
  o Number of steps:     10000
  o Time step, dt:       0.001
  o Duration (years):    10
  o Initial condition:   Two-body
  o Number of particles: 2
  o Potential in use:    Newtonian gravity
  o Integrator in use:   Velocity verlet
  o Sun fixed to origin: 1
  o Ephemerides file:    ../input/init_solar_system_2015_12_01.txt

Step:          1 E=-5.60443e-05 Ek=6.40574e-05 Ep=-1.20102e-04 P=2.52005e-03 L=2.75692e-05
Step:        500 E=-5.60443e-05 Ek=6.07283e-05 Ep=-1.16773e-04 P=2.51307e-03 L=2.74780e-05
Step:       1000 E=-5.60443e-05 Ek=6.40491e-05 Ep=-1.20093e-04 P=2.52020e-03 L=2.75696e-05
Step:       1500 E=-5.60443e-05 Ek=6.07295e-05 Ep=-1.16774e-04 P=2.51304e-03 L=2.74780e-05
Step:       2000 E=-5.60443e-05 Ek=6.40478e-05 Ep=-1.20092e-04 P=2.52022e-03 L=2.75697e-05
Step:       2500 E=-5.60443e-05 Ek=6.07307e-05 Ep=-1.16775e-04 P=2.51302e-03 L=2.74779e-05
Step:       3000 E=-5.60443e-05 Ek=6.40464e-05 Ep=-1.20091e-04 P=2.52024e-03 L=2.75697e-05
Step:       3500 E=-5.60443e-05 Ek=6.07319e-05 Ep=-1.16776e-04 P=2.51300e-03 L=2.74778e-05
Step:       4000 E=-5.60443e-05 Ek=6.40451e-05 Ep=-1.20089e-04 P=2.52027e-03 L=2.75698e-05
Step:       4500 E=-5.60443e-05 Ek=6.07331e-05 Ep=-1.16777e-04 P=2.51297e-03 L=2.74777e-05
Step:       5000 E=-5.60443e-05 Ek=6.40438e-05 Ep=-1.20088e-04 P=2.52029e-03 L=2.75699e-05
Step:       5500 E=-5.60443e-05 Ek=6.07342e-05 Ep=-1.16779e-04 P=2.51295e-03 L=2.74777e-05
Step:       6000 E=-5.60443e-05 Ek=6.40424e-05 Ep=-1.20087e-04 P=2.52031e-03 L=2.75700e-05
Step:       6500 E=-5.60443e-05 Ek=6.07354e-05 Ep=-1.16780e-04 P=2.51293e-03 L=2.74776e-05
Step:       7000 E=-5.60443e-05 Ek=6.40411e-05 Ep=-1.20085e-04 P=2.52034e-03 L=2.75700e-05
Step:       7500 E=-5.60443e-05 Ek=6.07366e-05 Ep=-1.16781e-04 P=2.51291e-03 L=2.74775e-05
Step:       8000 E=-5.60443e-05 Ek=6.40398e-05 Ep=-1.20084e-04 P=2.52036e-03 L=2.75701e-05
Step:       8500 E=-5.60443e-05 Ek=6.07379e-05 Ep=-1.16782e-04 P=2.51288e-03 L=2.74775e-05
Step:       9000 E=-5.60443e-05 Ek=6.40384e-05 Ep=-1.20083e-04 P=2.52039e-03 L=2.75702e-05
Step:       9500 E=-5.60443e-05 Ek=6.07391e-05 Ep=-1.16783e-04 P=2.51286e-03 L=2.74774e-05
Step:      10000 E=-5.60443e-05 Ek=6.40371e-05 Ep=-1.20081e-04 P=2.52041e-03 L=2.75702e-05
Finished in 0.060798seconds.
