Reading ../input/init_sun_mercury.txt
Sun Mercury 
 STARTING INTEGRATION 
-------------------------
  o Number of steps:     100000
  o Time step, dt:       0.001
  o Duration (years):    100
  o Initial condition:   Two-body
  o Number of particles: 2
  o Potential in use:    Newtonian gravity
  o Integrator in use:   Velocity verlet
  o Sun fixed to origin: 1
  o Ephemerides file:    ../input/init_sun_mercury.txt

Step:          1 E=-6.12099e-06 Ek=9.28307e-06 Ep=-1.54041e-05 P=1.49263e-06 L=4.59036e-07
Step:       5000 E=-6.11999e-06 Ek=5.83821e-06 Ep=-1.19582e-05 P=1.18371e-06 L=4.59036e-07
Step:      10000 E=-6.11986e-06 Ek=4.05016e-06 Ep=-1.01700e-05 P=9.85920e-07 L=4.59036e-07
Step:      15000 E=-6.11992e-06 Ek=5.10253e-06 Ep=-1.12225e-05 P=1.10662e-06 L=4.59036e-07
Step:      20000 E=-6.12080e-06 Ek=8.89687e-06 Ep=-1.50177e-05 P=1.46125e-06 L=4.59036e-07
Step:      25000 E=-6.12013e-06 Ek=6.78042e-06 Ep=-1.29006e-05 P=1.27566e-06 L=4.59036e-07
Step:      30000 E=-6.11987e-06 Ek=4.20763e-06 Ep=-1.03275e-05 P=1.00490e-06 L=4.59036e-07
Step:      35000 E=-6.11989e-06 Ek=4.57368e-06 Ep=-1.06936e-05 P=1.04770e-06 L=4.59036e-07
Step:      40000 E=-6.12043e-06 Ek=7.95979e-06 Ep=-1.40802e-05 P=1.38215e-06 L=4.59036e-07
Step:      45000 E=-6.12039e-06 Ek=7.85448e-06 Ep=-1.39749e-05 P=1.37298e-06 L=4.59036e-07
Step:      50000 E=-6.11988e-06 Ek=4.53222e-06 Ep=-1.06521e-05 P=1.04294e-06 L=4.59036e-07
Step:      55000 E=-6.11987e-06 Ek=4.23185e-06 Ep=-1.03517e-05 P=1.00779e-06 L=4.59036e-07
Step:      60000 E=-6.12015e-06 Ek=6.88226e-06 Ep=-1.30024e-05 P=1.28520e-06 L=4.59036e-07
Step:      65000 E=-6.12076e-06 Ek=8.82244e-06 Ep=-1.49432e-05 P=1.45512e-06 L=4.59036e-07
Step:      70000 E=-6.11992e-06 Ek=5.04177e-06 Ep=-1.11617e-05 P=1.10001e-06 L=4.59036e-07
Step:      75000 E=-6.11986e-06 Ek=4.05856e-06 Ep=-1.01784e-05 P=9.86941e-07 L=4.59036e-07
Step:      80000 E=-6.12000e-06 Ek=5.92189e-06 Ep=-1.20419e-05 P=1.19216e-06 L=4.59036e-07
Step:      85000 E=-6.12099e-06 Ek=9.28125e-06 Ep=-1.54022e-05 P=1.49248e-06 L=4.59036e-07
Step:      90000 E=-6.11998e-06 Ek=5.75656e-06 Ep=-1.18765e-05 P=1.17540e-06 L=4.59036e-07
Step:      95000 E=-6.11986e-06 Ek=4.04326e-06 Ep=-1.01631e-05 P=9.85080e-07 L=4.59036e-07
Step:     100000 E=-6.11993e-06 Ek=5.16530e-06 Ep=-1.12852e-05 P=1.11341e-06 L=4.59036e-07
Finished in 0.405464seconds.
