Reading ../input/init_solar_system_2015_12_01.txt
Sun Earth 
 STARTING INTEGRATION 
-------------------------
  o Number of steps:     10000
  o Time step, dt:       0.001
  o Duration (years):    10
  o Initial condition:   Two-body
  o Number of particles: 2
  o Potential in use:    Newtonian gravity
  o Integrator in use:   Forward-Euler
  o Sun fixed to origin: 1
  o Ephemerides file:    ../input/init_solar_system_2015_12_01.txt

Step:          1 E=-5.60348e-05 Ek=6.40599e-05 Ep=-1.20095e-04 P=2.52005e-03 L=2.75699e-05
Step:        500 E=-5.37824e-05 Ek=5.85921e-05 Ep=-1.12374e-04 P=2.51181e-03 L=2.78420e-05
Step:       1000 E=-5.20017e-05 Ek=5.91327e-05 Ep=-1.11134e-04 P=2.52592e-03 L=2.82608e-05
Step:       1500 E=-5.02468e-05 Ek=5.66648e-05 Ep=-1.06912e-04 P=2.50251e-03 L=2.84464e-05
Step:       2000 E=-4.88672e-05 Ek=5.37290e-05 Ep=-1.02596e-04 P=2.53360e-03 L=2.88419e-05
Step:       2500 E=-4.74856e-05 Ek=5.63037e-05 Ep=-1.03789e-04 P=2.50018e-03 L=2.90065e-05
Step:       3000 E=-4.62961e-05 Ek=5.01558e-05 Ep=-9.64520e-05 P=2.52335e-03 L=2.92881e-05
Step:       3500 E=-4.52551e-05 Ek=5.27702e-05 Ep=-9.80253e-05 P=2.52287e-03 L=2.95649e-05
Step:       4000 E=-4.41768e-05 Ek=5.13909e-05 Ep=-9.55677e-05 P=2.50054e-03 L=2.96810e-05
Step:       4500 E=-4.33037e-05 Ek=4.71860e-05 Ep=-9.04896e-05 P=2.52991e-03 L=2.99756e-05
Step:       5000 E=-4.24633e-05 Ek=5.07550e-05 Ep=-9.32182e-05 P=2.51659e-03 L=3.01718e-05
Step:       5500 E=-4.16050e-05 Ek=4.83497e-05 Ep=-8.99547e-05 P=2.50240e-03 L=3.02789e-05
Step:       6000 E=-4.09093e-05 Ek=4.48312e-05 Ep=-8.57405e-05 P=2.52959e-03 L=3.05444e-05
Step:       6500 E=-4.02307e-05 Ek=4.81952e-05 Ep=-8.84259e-05 P=2.51918e-03 L=3.07240e-05
Step:       7000 E=-3.95182e-05 Ek=4.70050e-05 Ep=-8.65232e-05 P=2.50065e-03 L=3.08041e-05
Step:       7500 E=-3.89282e-05 Ek=4.28233e-05 Ep=-8.17515e-05 P=2.52461e-03 L=3.10260e-05
Step:       8000 E=-3.83833e-05 Ek=4.49691e-05 Ep=-8.33523e-05 P=2.52714e-03 L=3.12267e-05
Step:       8500 E=-3.77864e-05 Ek=4.65022e-05 Ep=-8.42886e-05 P=2.50183e-03 L=3.12925e-05
Step:       9000 E=-3.72513e-05 Ek=4.21268e-05 Ep=-7.93782e-05 P=2.51305e-03 L=3.14400e-05
Step:       9500 E=-3.68000e-05 Ek=4.13687e-05 Ep=-7.81686e-05 P=2.53143e-03 L=3.16584e-05
Step:      10000 E=-3.63226e-05 Ek=4.47014e-05 Ep=-8.10241e-05 P=2.51517e-03 L=3.17708e-05
Finished in 0.130188seconds.
