Reading ../input/init_solar_system_2015_12_01.txt
Sun Earth Jupiter 
Total momentum of planets  [-0.000921565, -0.00215721, -0.000902604] solarmasses*AU/year
Changing Sun veloctiy from [0.00043267, 0.00227955, 0.000973877] to [0.000921565, 0.00215721, 0.000902604]
Total momentum of system   [0, 0, 0] solarmasses*AU/year

 STARTING INTEGRATION 
-------------------------
  o Number of steps:     12000
  o Time step, dt:       0.001
  o Initial condition:   Three-body 1xJupiter Mass
  o Number of particles: 3
  o Potential in use:    Newtonian gravity
  o Integrator in use:   Velocity verlet

Step:          1 E=-3.66390e-03 Ek=3.38894e-03 Ep=-7.05283e-03 P=4.47028e-19 L=1.36104e-02
Step:        600 E=-3.66390e-03 Ek=3.34098e-03 Ep=-7.00488e-03 P=1.43380e-17 L=1.36104e-02
Step:       1200 E=-3.66390e-03 Ek=3.32866e-03 Ep=-6.99255e-03 P=1.00129e-17 L=1.36104e-02
Step:       1800 E=-3.66390e-03 Ek=3.34004e-03 Ep=-7.00394e-03 P=1.33074e-17 L=1.36104e-02
Step:       2400 E=-3.66390e-03 Ek=3.38207e-03 Ep=-7.04597e-03 P=1.02352e-17 L=1.36104e-02
Step:       3000 E=-3.66390e-03 Ek=3.45307e-03 Ep=-7.11697e-03 P=1.37129e-17 L=1.36104e-02
Step:       3600 E=-3.66390e-03 Ek=3.54025e-03 Ep=-7.20415e-03 P=1.32934e-17 L=1.36104e-02
Step:       4200 E=-3.66390e-03 Ek=3.65029e-03 Ep=-7.31418e-03 P=1.40867e-17 L=1.36104e-02
Step:       4800 E=-3.66390e-03 Ek=3.76113e-03 Ep=-7.42503e-03 P=1.27357e-17 L=1.36104e-02
Step:       5400 E=-3.66390e-03 Ek=3.86875e-03 Ep=-7.53264e-03 P=1.13505e-17 L=1.36104e-02
Step:       6000 E=-3.66390e-03 Ek=3.96044e-03 Ep=-7.62434e-03 P=1.51571e-17 L=1.36104e-02
Step:       6600 E=-3.66390e-03 Ek=4.01511e-03 Ep=-7.67901e-03 P=1.27932e-17 L=1.36104e-02
Step:       7200 E=-3.66390e-03 Ek=4.03689e-03 Ep=-7.70079e-03 P=1.36269e-17 L=1.36104e-02
Step:       7800 E=-3.66390e-03 Ek=4.00996e-03 Ep=-7.67386e-03 P=1.35764e-17 L=1.36104e-02
Step:       8400 E=-3.66390e-03 Ek=3.94605e-03 Ep=-7.60995e-03 P=1.56340e-17 L=1.36104e-02
Step:       9000 E=-3.66390e-03 Ek=3.85540e-03 Ep=-7.51930e-03 P=1.88205e-17 L=1.36104e-02
Step:       9600 E=-3.66390e-03 Ek=3.74237e-03 Ep=-7.40627e-03 P=2.42967e-17 L=1.36104e-02
Step:      10200 E=-3.66390e-03 Ek=3.63322e-03 Ep=-7.29711e-03 P=2.52861e-17 L=1.36104e-02
Step:      10800 E=-3.66390e-03 Ek=3.52643e-03 Ep=-7.19033e-03 P=2.33577e-17 L=1.36104e-02
Step:      11400 E=-3.66390e-03 Ek=3.43856e-03 Ep=-7.10246e-03 P=2.21849e-17 L=1.36104e-02
Step:      12000 E=-3.66390e-03 Ek=3.37616e-03 Ep=-7.04006e-03 P=2.89918e-17 L=1.36104e-02
Finished in 8.91290e-02seconds.
